<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Task 2.15</title>
  <style type="text/css">

    div {
     display: inline-block;
    }
    .container {


    }
    .one {
      width: 200px;
      height: 100px;
      margin: 20px;
      background-color: aquamarine;
    }
    .two {
      width: 200px;
      height: 100px;
      margin: 20px;
      background-color: aquamarine;
    }
    .three {
      width: 200px;
      height: 100px;
      margin: 20px;
      background-color: aquamarine;
    }
    .four {
      width: 200px;
      height: 100px;
      margin: 20px;
      background-color: aquamarine;
    }
    .five {
      width: 200px;
      height: 100px;
      margin: 20px;
      background-color: aquamarine;
    }
    .six {
      width: 200px;
      height: 100px;
      margin: 20px;
      background-color: aquamarine;
    }
    .seven {
      width: 200px;
      height: 100px;
      margin: 20px;
      background-color: aquamarine;
    }
    .eight {
      width: 200px;
      height: 100px;
      margin: 20px;
      background-color: aquamarine;
    }
    .nine {
      width: 200px;
      height: 100px;
      margin: 20px;
      background-color: aquamarine;
    }
    .ten {
      width: 200px;
      height: 100px;
      margin: 20px;
      background-color: aquamarine;
    }
    .eleven {
      width: 200px;
      height: 100px;
      margin: 20px;
      background-color: aquamarine;
    }
    .twelve {
      width: 200px;
      height: 100px;
      margin: 20px;
      background-color: aquamarine;
    }
    .bottom {
      width: 100%;
      background-color: bisque;
    }

  </style>
 </head>
 <body>

   <div class="container">
     <div class="one">I`m inline-block!</div>
     <div class="two">I`m inline-block!</div>
     <div class="three">I`m inline-block!</div>
     <div class="four">I`m inline-block!</div>
     <div class="five">I`m inline-block!</div>
     <div class="six">I`m inline-block!</div>
     <div class="seven">I`m inline-block!</div>
     <div class="eight">I`m inline-block!</div>
     <div class="nine">I`m inline-block!</div>
     <div class="ten">I`m inline-block!</div>
     <div class="eleven">I`m inline-block!</div>
     <div class="twelve">I`m inline-block!</div>
   </div>

   <div class="bottom">
     There`s no need for clear property!
   </div>

 </body>
</html>
