<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Task 2.7</title>
  <style type="text/css">

    #static {
      position: static;
      width: 150px;
      height: 100px;
      background-color: blueviolet;
      color: white;
    }

    #relative1 {
      position: relative;
      width: 150px;
      height: 100px;
      background-color: darkred;
      color: white;
    }

    #relative2 {
      position: relative;
      left: 30px;
      bottom: 30px;
      width: 150px;
      height: 100px;
      background-color: peru;
      color: white;
    }

    #relative3 {
      position: relative;
      width: 600px;
      height: 400px;
      background-color: indianred;
      color: white;
    }

    #absolute {
      position: absolute;
      right: 0;
      bottom: 70px;
      width: 300px;
      height: 200px;
      background-color: indigo;
      color: white;
    }

    #fixed {
      position: fixed;
      right: 0;
      bottom: 0;
      width: 100px;
      height: 100px;
      background-color: green;
      color: white;
    }

  </style>
 </head>
 <body>
<div id="static">
  It`s a static div!
</div>

<div id="Relative1">
  It`s a relative div!
</div>

<div id="Relative2">
  It`s a relative div!
</div>

<div id="Relative3">
  It`s a relative div!
  <div id="Absolute">
    It`s an absolute div with relative parent!
  </div>
</div>

<div id="Fixed">
  It`s a fixed div!
</div>

 </body>
</html>
