<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Task 2.2</title>
  <style type="text/css">
   body {
    margin: 0;
   }
   h1 {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 30px;
   }
   header {
    background: #EAEAEA;
    padding: 10px;
    font-family: 'times new roman';
   }
   #father {
     content: '';
     display: table;
     clear: both;
   }
   #menu-left {
    float: left;
    width: 25%;
    background: #C3FF75;
    font-family: 'times new roman';
   }
   #bar {
     margin: 5px;
   }
   #content {
     float: left;
    font-family: 'times new roman';
    width: 60%;
   }
   #menu-right {
    float: right;
    width: 200px;
    background: #FDE95E;
    font-family: 'times new roman';
   }
   p.dline {
     line-height: 1.5;
   }
   footer {
    background: black;
    padding;
    color: #C8FC98;
    clear: both;
    text-align:  center;
    font-family: 'times new roman';
   }

  </style>
 </head>
 <body>
   <header>
   <h1>CSS Liquid Layout #2.1- (Fixed-Fluid)</h1>
</header>

</head>
<body>
<div id="father">
  <div id="menu-left">
    <div id="bar">
     <p class="dline"><strong>Left Column: <font color="red"><em>25%</em></strong></font> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     Suspendisse mollis libero lacinia, dictum nulla quis, lobortis turpis.
     Quisque auctor porta convallis. Proin vulputate placerat lectus et imperdiet.
     Donec pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in, condimentum vel mi.
     Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
     Etiam ac eleifend dui. Praesent malesuada sagittis odio vitae gravida.
     Donec sodales diam turpis, sed blandit ante bibendum sed.
     Vestibulum feugiat lectus a felis porttitor, id cursus purus ultricies.
     Nulla molestie pulvinar ipsum, eget fermentum urna ullamcorper non.
     In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna varius, efficitur felis at, blandit elit.
     Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
     Proin quis convallis nibh, eget interdum turpis.</p>
 </div>
  </div>
  <div id="content">
    <div id="bar">
      <p class="dline"><strong>Content Column: <font color="red"><em>Fluid</em> </strong></font> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Suspendisse mollis libero lacinia, dictum nulla quis, lobortis turpis.
      Quisque auctor porta convallis. Proin vulputate placerat lectus et imperdiet.
      Donec pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in, condimentum vel mi.
      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Etiam ac eleifend dui. Praesent malesuada sagittis odio vitae gravida.
      Donec sodales diam turpis, sed blandit ante bibendum sed.
      Vestibulum feugiat lectus a felis porttitor, id cursus purus ultricies.
      Nulla molestie pulvinar ipsum, eget fermentum urna ullamcorper non.
      In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna varius, efficitur felis at, blandit elit.
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      Proin quis convallis nibh, eget interdum turpis.</p>
    </div>
  </div>
  <div id="menu-right">
    <div id="bar">
     <p class="dline"><strong>Right Column: <font color="red"><em>200px</em></strong></font> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     Suspendisse mollis libero lacinia, dictum nulla quis, lobortis turpis.
     Quisque auctor porta convallis. Proin vulputate placerat lectus et imperdiet.
     Donec pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in, condimentum vel mi.
     Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
     Etiam ac eleifend dui. Praesent malesuada sagittis odio vitae gravida.
     Donec sodales diam turpis, sed blandit ante bibendum sed.
     Vestibulum feugiat lectus a felis porttitor, id cursus purus ultricies.
     Nulla molestie pulvinar ipsum, eget fermentum urna ullamcorper non.
     In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna varius, efficitur felis at, blandit elit.
     Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
     Proin quis convallis nibh, eget interdum turpis.</p>
   </div>
  </div>
</div>
  <footer>
   <p><a href="www.csd.tsu.ru" style="color: #C8FC98">www.csd.tsu.ru</a></p>
 </footer>
 </body>
</html>
