<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Task 2.1</title>
  <style type="text/css">
   body {
    margin: 0; /* Обнуляем отступы браузера */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    margin: 0; /* Убираем отступы */
    margin-bottom: 30px;
   }
   header { /* Верхний блок */
    background: #EAEAEA; /* Цвет фона */
    padding: 10px; /* Поля вокруг */
    font-family: 'times new roman';
   }
   #menu { /* Левая колонка */
    float: left; /* Обтекание справа */
    width: 200px; /* Ширина колонки */
    background: #C3FF75; /* Цвет фона */
    font-family: 'times new roman';
   }
   #bar {
     margin: 5px;
   }
   #content { /* Правая колонка */
    margin: 1px 5px 20px 205px; /* Значения отступов */
    font-family: 'times new roman';
   }
   p.dline {
     line-height: 1.5;
   }
   footer { /* Нижний блок */
    background: black; /* Цвет фона */
    padding; /* Поля вокруг текста */
    color: #C8FC98; /* Цвет текста */
    clear: both; /* Отменяем обтекание */
    text-align:  center;
    font-family: 'times new roman';
   }
  </style>
 </head>
 <body>
   <header>
   <h1>CSS Liquid Layout #2.1- (Fixed-Fluid)</h1>
</header>
  <div id="menu">
    <div id="bar">
   <p class="dline"><strong>Left Column: <font color="red"><em>200px</em></strong></font> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
   Suspendisse mollis libero lacinia, dictum nulla quis, lobortis turpis.
   Quisque auctor porta convallis. Proin vulputate placerat lectus et imperdiet.
   Donec pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in, condimentum vel mi.
   Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
   Etiam ac eleifend dui. Praesent malesuada sagittis odio vitae gravida.
   Donec sodales diam turpis, sed blandit ante bibendum sed.
   Vestibulum feugiat lectus a felis porttitor, id cursus purus ultricies.
   Nulla molestie pulvinar ipsum, eget fermentum urna ullamcorper non.
   In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna varius, efficitur felis at, blandit elit.
   Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
   Proin quis convallis nibh, eget interdum turpis.</p>
 </div>
  </div>
  <div id="content">
    <div id="bar">
      <p class="dline"><strong>Content Column: <font color="red"><em>Fluid</em> </strong></font> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Suspendisse mollis libero lacinia, dictum nulla quis, lobortis turpis.
      Quisque auctor porta convallis. Proin vulputate placerat lectus et imperdiet.
      Donec pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in, condimentum vel mi.
      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Etiam ac eleifend dui. Praesent malesuada sagittis odio vitae gravida.
      Donec sodales diam turpis, sed blandit ante bibendum sed.
      Vestibulum feugiat lectus a felis porttitor, id cursus purus ultricies.
      Nulla molestie pulvinar ipsum, eget fermentum urna ullamcorper non.
      In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna varius, efficitur felis at, blandit elit.
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      Proin quis convallis nibh, eget interdum turpis.</p>
    </div>
  </div>
  <footer>
   <p><a href="www.csd.tsu.ru" style="color: #C8FC98">www.csd.tsu.ru</a></p>
 </footer>
 </body>
</html>
